{
	
	"name": "beanie",
	"description": "haba + beanpoll",
	"author": "",
	"version":"0.0.1",
	"dependencies": {
		"plugin": "<0.2.0",
		"beanpoll":"<0.3.0"
	},
	"devDependencies": {
		
	},
	"main": "./lib/node/index.js",
	"directories": {
		"mesh-src": "./src",
		"lib": "./lib"
	}
}
